ChromeVersionCMD=WMIC datafile where name=\"C:\\\\Program Files\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe\" get Version /value
ChromeDriverDir=D:\\project\\
ChromeDriverVersionCMD=ChromeDriver.exe --version
targetFileName=chromedriver_win32.zip
ProxyIP=XXX.XXX.XXX.XXX
ProxyPort=XXX
